<!DOCTYPE html>
<html lang="en">
  <head>
    <title>login - Weekly Good Elephant</title>
    <meta property="og:title" content="login - Weekly Good Elephant" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-desktop1">
          <div class="login-component1">
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/d54c8f9c-35ff-460b-b420-064c057cefaf?org_if_sml=16697"
              alt="Rectangle14017"
              class="login-rectangle1"
            />
            <span class="login-text"><span>Archivo</span></span>
            <div class="login-frame2">
              <span class="login-text02"><span>Sign up</span></span>
            </div>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/e9360243-551b-4bea-9555-cf9daaec2909?org_if_sml=16316"
              alt="Rectangle194017"
              class="login-rectangle19"
            />
            <span class="login-text04"><span>Archivo</span></span>
            <span class="login-text06"><span>Ready to get started?</span></span>
            <span class="login-text08"><span>Email address</span></span>
            <span class="login-text10">
              <span>Subscribe to our newsletter</span>
            </span>
            <span class="login-text12"><span>Services</span></span>
            <span class="login-text14"><span>About</span></span>
            <span class="login-text16"><span>Help</span></span>
            <div class="login-frame9">
              <span class="login-text18"><span>Get started</span></span>
            </div>
            <img
              src="public/playground_assets/line164018-4pq4.svg"
              alt="Line164018"
              class="login-line16"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/63895f4f-bdf8-494a-a854-41a87a6f4f28?org_if_sml=1123"
              alt="Rectangle204019"
              class="login-rectangle20"
            />
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/41b6a9a4-d178-45d2-9440-679e192478bf?org_if_sml=1370"
              alt="Rectangle214019"
              class="login-rectangle21"
            />
            <img
              src="public/playground_assets/materialsymbolsarrowforwardiosrounded4019-xyp.svg"
              alt="materialsymbolsarrowforwardiosrounded4019"
              class="login-materialsymbolsarrowforwardiosrounded"
            />
            <img
              src="public/playground_assets/typcnsocialfacebook4019-npts.svg"
              alt="typcnsocialfacebook4019"
              class="login-typcnsocialfacebook"
            />
            <img
              src="public/playground_assets/mditwitter4019-epbn.svg"
              alt="mditwitter4019"
              class="login-mditwitter"
            />
            <img
              src="public/playground_assets/mdiinstagram4019-h01d.svg"
              alt="mdiinstagram4019"
              class="login-mdiinstagram"
            />
            
          </div>
        </div>
      </div>
    </div>
    <div id="auth0-container"></div>

    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
