<!DOCTYPE html>
<html lang="en">
  <head>
    <title>signup - Weekly Good Elephant</title>
    <meta property="og:title" content="signup - Weekly Good Elephant" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./signup.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-desktop1">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/6c5d6af0-bc39-45ac-8b12-3b5378198f91?org_if_sml=16697"
            alt="Rectangle1354"
            class="signup-rectangle1"
          />
          <span class="signup-text"><span>Archivo</span></span>
          <div class="signup-frame2">
            <span class="signup-text02"><span>Login</span></span>
          </div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/143896e4-062d-40ab-a5a6-cdad09340f57?org_if_sml=16316"
            alt="Rectangle193584"
            class="signup-rectangle19"
          />
          <span class="signup-text04"><span>Archivo</span></span>
          <span class="signup-text06"><span>Ready to get started?</span></span>
          <span class="signup-text08"><span>Email address</span></span>
          <span class="signup-text10">
            <span>Subscribe to our newsletter</span>
          </span>
          <span class="signup-text12"><span>Services</span></span>
          <span class="signup-text14"><span>About</span></span>
          <span class="signup-text16"><span>Help</span></span>
          <div class="signup-frame9">
            <span class="signup-text18"><span>Get started</span></span>
          </div>
          <img
            src="public/playground_assets/line163594-l70n.svg"
            alt="Line163594"
            class="signup-line16"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/965bc623-b58c-4899-b4fb-9cbcefc257d0?org_if_sml=1123"
            alt="Rectangle203595"
            class="signup-rectangle20"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/d8eca644-e633-4fd2-9a90-d271f2b21f10?org_if_sml=1370"
            alt="Rectangle213596"
            class="signup-rectangle21"
          />
          <img
            src="public/playground_assets/materialsymbolsarrowforwardiosrounded3597-c9gg.svg"
            alt="materialsymbolsarrowforwardiosrounded3597"
            class="signup-materialsymbolsarrowforwardiosrounded"
          />
          <img
            src="public/playground_assets/typcnsocialfacebook3599-wdzs.svg"
            alt="typcnsocialfacebook3599"
            class="signup-typcnsocialfacebook"
          />
          <img
            src="public/playground_assets/mditwitter3510-70a7.svg"
            alt="mditwitter3510"
            class="signup-mditwitter"
          />
          <img
            src="public/playground_assets/mdiinstagram3510-ik1.svg"
            alt="mdiinstagram3510"
            class="signup-mdiinstagram"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/e990549e-4cb0-4d64-8fa5-ce7642ac79d5?org_if_sml=1123"
            alt="Rectangle223510"
            class="signup-rectangle22"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/3410e801-2e55-457c-8b7d-81796272a721?org_if_sml=1123"
            alt="Rectangle233510"
            class="signup-rectangle23"
          />
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/13f2c6ad-13b9-4733-b662-add13f51dc1a/b8567ec2-c880-4a7e-8e41-06ad574e2b07?org_if_sml=1622"
            alt="Rectangle243510"
            class="signup-rectangle24"
          />
          <span class="signup-text20"><span>Continue</span></span>
          <span class="signup-text22">
            <span>
              <span>Create an account</span>
              <br />
              <span></span>
            </span>
          </span>
          <span class="signup-text27"><span>Continue with google</span></span>
          <span class="signup-text29"><span>or login</span></span>
          <div class="signup-frame1">
            <img
              src="public/playground_assets/line173511-4kc5.svg"
              alt="Line173511"
              class="signup-line17"
            />
            <div class="signup-frame10">
              <span class="signup-text31"><span>or</span></span>
            </div>
            <img
              src="public/playground_assets/line183511-ox5.svg"
              alt="Line183511"
              class="signup-line18"
            />
          </div>
          <img
            src="public/playground_assets/logosgoogleicon3511-ligp.svg"
            alt="logosgoogleicon3511"
            class="signup-logosgoogleicon"
          />
          <span class="signup-text33"><span>Email</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
